{
  "short_name": "Chauhan",
  "name": "Chauhan Constructions",
  "icons": [
    {
      "src": "chauhan-logo.jpg",
      "type": "image/jpeg",
      "sizes": "1536x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
